aumet_custom/aumet/cli/products.proto

// Copyright 2020 The gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.aumet.pos";
option java_outer_classname = "ProductProto";
option objc_class_prefix = "PP";

package products;

// The greeting service definition.
service Product {
  // Sends a greeting
  rpc consumeProduct (ProductRequest) returns (ProductReply) {}
}

// The request message containing the user's name.
message ProductRequest {
  string name = 1;
}

// The response message containing the greetings
message ProductReply {
  string message = 1;
}